@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.nav__links,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #243e63;
  margin: 0 24px;
  font-size: 14px;
  font-weight: 600;
}

.row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.text--purple {
  color: #6415ff;
}

.section__text--wrapper .black {
  color: #243e63;
}

.section__img--wrapper .small {
  max-width: 640px;
}

.section__text--wrapper {
  max-width: 575px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.section__img--wrapper {
  max-width: 50%;
}

button:hover {
    cursor: pointer;
}


/* NAV */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 32px;
}

.nav__link:hover {
    text-decoration: underline;
}

.nav__logo--container a img {
  max-width: 40px;
}

.nav__logo--container a {
  display: flex;
  align-items: center;
}

.nav__list {
  display: flex;
}

.nav__link--right {
  margin: 0 24px 0 48px;
}

.link--purple {
  color: #f7fafc;
  background-color: #6415ff;
  padding: 12px 32px;
  border-radius: 9999px;
  margin-left: 0;
  border: none;
}

.nav__logo--link {
  font-size: 24px;
  font-weight: 900;
}

.nav__logo--link img {
  margin-right: 12px;
}

.btn__menu {
    background-color: transparent;
    border: none;
    text-align: center;
    font-size: 40px;
    color:#7342d6;
    display: none;
    z-index: 100;
}

.menu__backdrop {
    position: absolute;
    background-color: #242424;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease;
    opacity: 0;
    visibility: hidden;
}

.menu--open .menu__backdrop {
    visibility: visible;
    opacity: 1;
}

.menu--open {
    max-height: 100vh;
    max-width: 100vw;
    overflow-y: hidden;
}

.menu__links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__list {
    padding: 32px 0;
}

.menu__link {
    color: white;
    font-size: 40px;;
}

.btn__menu--close {
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 8px;
    color: white;
}

/* HEADER */

.section__wrapper {
  display: flex;
  padding: 6rem 0;
}

.header__text--wrapper {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header__img--wrapper {
  max-width: 60%;
}

.header__img--wrapper img {
  max-width: 746px;
}

.section__main--text {
  color: #1a202c;
  font-size: 48px;
  font-weight: 700;
  margin-top: 32px;
}

.section__para {
  color: #7c8ba1;
  font-size: 18px;
  margin: 32px 0;
  line-height: 1.5;
}

.input__wrapper {
  position: relative;
}

.input__wrapper input {
  width: 100;
  border: 2px solid rgb(193, 201, 211);
  border-radius: 9999px;
  padding: 20px 192px 20px 32px;
  background-color: #ffffff;
}

.input__wrapper .input__btn {
  position: absolute;
  right: 5px;
  top: 5px;
  bottom: 0;
  height: 50px;
}

.header__customer--para {
  color: #a0aec0;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 80px;
}

.header__customer--img {
  max-width: 80%;
  opacity: 0.5;
  margin-top: 16px;
}

/* FEATURES */

.features__wrapper {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 6rem 0;
}

.section__subtitle {
  font-size: 16px;
  margin-bottom: 16px;
}

.section__heading {
  font-size: 48px;
  color: #243e63;
  font-weight: 900;
}

.features__wrapper .center {
  text-align: center;
  max-width: 60%;
}

.feature__text--wrapper {
  display: flex;
  flex-direction: column;
}

.feature__text--title {
  font-size: 24px;
  color: #243e63;
  font-weight: 700;
}

.feature__text--description {
  font-size: 16px;
  color: #7c8ba1;
  font-weight: 500;
  width: 60%;
  text-align: left;
  margin-top: 16px;
}

.feature img {
  border: 1px solid rgb(226, 232, 240);
  border-radius: 9999px;
  padding: 20px;
  max-width: 66px;
  max-height: 66px;
}

.features__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 32px 0;
  max-width: calc(100% / 3);
}

/* STEPS SECTION */

.steps__list {
  margin-top: 28px;
  align-self: flex-start;
}

.step {
  display: flex;
  align-items: flex-start;
  margin-top: 12px;
}

.step__number {
  color: #cbd5e0;
  font-size: 36px;
  font-weight: 600;
}

.step__heading {
  color: #243e63;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.step__subheading {
  color: #718096;
  font-size: 14px;
  font-weight: 500;
  max-width: 20rem;
  margin-top: 0.75rem;
  line-height: 2;
}

.step__text--wrapper {
  margin-left: 24px;
}

.section__text--wrapper.left {
  margin-left: 80px;
}

.section__wrapper.steps .section__img--wrapper {
  display: flex;
  align-items: center;
}

/* VALUES SECTION */

.value__container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}

.value {
  width: 50%;
}

.value__text--title {
  margin-left: 8px;
  font-size: 20px;
  color: #243e63;
  font-weight: 700;
}

.value__heading {
  display: flex;
  align-items: center;
  gap: 4px;
}

.value__symbol {
  max-width: 36px;
  max-height: 36px;
}

.value__symbol--dollar {
  background-color: #9ae6b5;
  padding: 8px;
  border-radius: 9999px;
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.value__symbol--briefcase {
  background-color: #feb2b2;
  padding: 8px;
  border-radius: 9999px;
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-briefcase {
  color: rgb(155 44 44);
}

.fa-dollar-sign {
  color: rgb(39 103 73);
}

.feature__text--description.values__description {
  width: 260px;
  line-height: 1.5;
  font-size: 16px;
  margin-right: 20px;
}

/* PRICING SECTION */

.plans__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 32px;
}

.plan {
  display: flex;
  flex-direction: column;
  width: calc(95% / 3);
  position: relative;
  border: 0.5px solid rgb(226, 232, 240);
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.plan__highlight--green {
  background: linear-gradient(
    115deg,
    rgb(56, 178, 172) 0%,
    rgb(129, 230, 217) 100%
  );
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.plan__header--title {
  font-size: 20px;
  color: #1a202c;
  font-weight: 700;
  text-transform: uppercase;
  padding: 12px;
  margin-top: 36px;
  text-align: center;
}

.plan__header--price {
  font-size: 48px;
  color: #1a202c;
  font-weight: 700;
  margin: 4px 0;
  padding-bottom: 20px;
  text-align: center;
}

.plan__header--time {
  color: #a0aec0;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-align: center;
  padding-bottom: 24px;
}

hr {
  width: 380px;
  opacity: 0.5;
}

.plan__features {
  margin: 0 32px;
  padding: 32px;
}

.plan__features--heading {
  font-size: 20px;
  color: #1a202c;
  font-weight: 700;
  letter-spacing: 0.025em;
  padding-bottom: 16px;
}

.plan__feature {
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  color: #718096;
  text-align: center;
}

.plan__action {
  width: 100%;
  padding: 32px 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plan__button {
  font-size: 14px;
  font-weight: 700;
  color: #f7fafc;
  padding: 16px 32px;
  background: linear-gradient(
    115deg,
    rgb(56, 178, 172) 0%,
    rgb(129, 230, 217) 100%
  );
  border: none;
  border-radius: 9999px;
  width: 70%;
}

.plan--main {
  display: flex;
  flex-direction: column;
  width: calc(95% / 3);
  position: relative;
  border: 0.5px solid rgb(226, 232, 240);
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background: linear-gradient(
    135deg,
    rgb(76, 81, 191) 0%,
    rgb(102, 126, 234) 100%
  );
}

.plan__header .white,
.plan__features .white {
  color: white;
}

.plan__button--main {
  font-size: 14px;
  color: #6415ff;
  padding: 16px 32px;
  background: #f7fafc;
  border: none;
  border-radius: 9999px;
  width: 70%;
  font-weight: 700;
}

.plan__highlight--pink {
  background: linear-gradient(
    115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%
  );
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.plan__button--pink {
  font-size: 14px;
  color: #f7fafc;
  padding: 16px 32px;
  background: linear-gradient(
    115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%
  );
  border: none;
  border-radius: 9999px;
  width: 70%;
  font-weight: 700;
}


/* REVIEW SECTION */

.review__heading {
    padding: 16px 0;
    color: #243e63;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

blockquote {
    font-size: 16px;
    color: #4a5568;
    font-weight: 500;
    line-height: 1.625;
}

.customer__wrapper {
    padding: 20px 0;
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-around;
}

.customer__img {
    width: 80px;
    height: 80px;
    border-radius: 9999px;
}

.customer__name {
    font-size: 20px;
    font-weight: 700;
    color: #243e63;
    padding-bottom: 4px;

}

.customer__title {
    font-size: 16px;
    font-weight: 500;
    color: #7c8ba1;

}


/* FAQs SECTION */

.faqs__section--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.faqs__text--container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faqs__text--container p {
    text-align: center;
}

.faqs__list--container {
    width: 70%;
    height: 70%;
}

.faqs__list {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

}

.faq {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 16px 40px;
    background: #edf2f7;
    color: #2d3748;
    font-size: 20px;
    font-weight: 700;
}


/* ACTION SECTION */

.action__container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 282px;
    background-color: rgb(100 21 255);
    border-radius: 0.5rem;
    justify-content: space-evenly;
    margin: 96px 0 200px 0;
}

.action__heading {
    font-size: 30px;
    font-weight: 700;
    color: #f7fafc;
    width: 40%;
    margin-left: 80px;
}

.action__btn--container {
    width: 40%;
    display: flex;
}
.button__one {
    font-size: 16px;
    background: #f56565;
    margin: 0 32px 0 0;
    padding: 20px 40px;
    border: none;
    border-radius: 9999px;
    color: #f7fafc;
    font-weight: 700;
}

.button__two {
    font-size: 16px;
    background: transparent;
    margin: 0 32px 0 0;
    padding: 20px 40px;
    border: 0.3px solid white;
    border-radius: 9999px;
    color: #f7fafc;
    font-weight: 700;
}


/* FOOTER SECTION */

footer {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(100 21 255);
}


.footer__links--container {
    margin-top: 32px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link--item {
    margin-left: 0;
    font-size: 14px;
    font-weight: 500;
}

.footer__link {
    padding-bottom: 16px;
}

.footer__link--heading {
    padding-bottom: 24px;
}


.footer__link--heading,
.link--item,
.footer__text {
    color: white;
}


.footer__divider {
    width: 100%;
    margin: 64px 0;
}

.footer__logo--link {
    font-size: 20px;
    font-weight: 900;
    color: white;
    margin-left: 8px;
  }
  
  .footer__logo--container a img {
    max-width: 40px;
  }

  .footer__logo--container a {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .footer__text--container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer__text {
    font-size: 16px;
    color: #cbd5e0;
  }


  .footer__icons--container {
    display: flex; 
    width: 20%;
  }
  .footer__icons--container a {
    color: white;

  }

  .footer__icons--container a i {
    font-size: 24px;
  }

  @media (max-width: 830px) {

    nav{
        padding: 12px;
    }
    .nav__list {
        display: none;
    }

    .btn__menu {
        display: block;
    }
  }


  /* SMALL PHONES */
  @media (max-width: 480px) {

    .row {
        max-width: 100vw;
    }
    .section__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .section__text--wrapper.left {
        margin: 0;
    }

    .input__btn.link--purple {
        display: none
    }

    .header__text--wrapper,
    .section__subtitle {
        align-self: center;
    }

    .section__main--text,
    .section__para,
    .gray--center,
    .section__heading {
        text-align: center;
        align-self: center;
    }

    .input__wrapper {
        width: 70vw;
    }

    input {
        width: 100%;
   
    }

    .header__img--wrapper,
    .section__img--wrapper {
        max-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header__img--wrapper img,
    .section__img--wrapper img {
        width: 90vw;
    }

    .features__wrapper,
    .section__wrapper {
        display: flex;
        max-width: 100vw;
        flex-direction: column;
        align-items: center;
        margin: 12px;
      }

      .section__heading {
        text-align: center;
      }

      .feature {
        display: flex;
        gap: 8px;
        justify-content: space-between;
        padding: 32px 0;
        max-width: calc(100% / 2);
      }

      .link--purple {
        align-self: center;
        margin-bottom: 20px;
      }

      .section__wrapper.steps {
        display: flex;
        flex-direction: column-reverse;
      }

      .steps__list {
        margin-bottom: 20px;
      }

      .value__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
      }

      .value {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 12px;
      }

      .values__description {
        text-align: center;
      }

      .plans__container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .plan,
      .plan--main {
        width: 90vw;
        margin-bottom: 20px;
      }

      .star__container {
        align-self: center;
      }

    
      .review__heading {
        text-align: center;
      }

      .customer__wrapper {
        margin-top: 20px;
        align-self: center;
        width: 80vw;
        display: flex;
        flex-direction: column;
      }

      blockquote {
        text-align: center;
      }

      .faqs__section--container {
        height: 100vh;
      }

      .action__container {
        width: 90%;
        align-self: center;
      }

      .action__heading {
        font-size: 20px;
        margin-left: 32px;
      }

      .action__btn--container {
        width: 40vw;
        
      }

      .button__one,
      .button__two {
        padding: 10px 20px;
        font-size: 12px;
        margin-right: 12px;
      }
      .action {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      footer {
        width: 100vw;
        height: 70vh;
      }

      .footer__links--container {
        padding: 12px;
        width: 90vw;
        align-items: center;
        justify-content: space-between;
        align-self: center;
        margin-left: 20px;
      }

      .footer__row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .footer__text--container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .footer__text {
        margin-top: 16px;
      }

      .footer__icons--container {
        width: 80vw;
        display: flex;
        justify-content: center;
        margin-top: 16px;
      }

      hr {
        width: 80vw;
      }

      .link--item:hover {
        text-decoration: underline;
      }
  }

  @media (max-width: 768px) {

    .row {
        max-width: 100vw;
        padding-left: 12px;
        padding-right: 12px;
    }
    .section__wrapper {
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .header__text--wrapper,
    .section__subtitle {
        align-self: center;
    }

    .section__main--text,
    .section__para,
    .gray--center,
    .section__heading {
        text-align: center;
    }

    .input__wrapper {
        width: 70vw;
        align-self: center;
    }

    .input {
        width: 100%;
        position: relative;
    }

    .input__btn.link--purple {
        margin: 0;
        position: absolute;
        top: 0px;
        right: 7.8rem;
        bottom: 0px;
    }

    .header__img--wrapper,
    .section__img--wrapper {
        max-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header__img--wrapper img,
    .section__img--wrapper img {
        width: 90vw;
    }

    .features__wrapper,
    .section__wrapper {
        display: flex;
        max-width: 100vw;
        flex-direction: column;
        align-items: center;
      }

      .section__heading {
        text-align: center;
      }

      .feature {
        display: flex;
        gap: 8px;
        justify-content: space-between;
        padding: 32px 0;
        max-width: calc(100% / 2);
      }

      .link--purple {
        align-self: center;
        margin-bottom: 20px;
      }

      .section__wrapper.steps {
        display: flex;
        flex-direction: column-reverse;
      }

      .steps__list {
        margin-bottom: 20px;
      }

      .value__container {
        display: flex;
        width: 80vw;
        align-self: center;
        justify-content: space-between;
      }

      .plans__container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .plan,
      .plan--main {
        width: 90vw;
        margin-bottom: 20px;
      }

      .star__container {
        align-self: center;
      }

      .customer__wrapper {
        margin-top: 20px;
        align-self: center;
        width: 80vw;
        display: flex;
        flex-direction: column;
      }

      blockquote {
        text-align: center;
      }

      #action .row {
        display: flex;
        justify-content: center;
      }

      .row .action__container {
        width: 90%;
        align-self: center;
      }

      .action__heading {
        font-size: 20px;
        margin-left: 32px;
      }

      .action__btn--container {
        width: 40vw;
      }

      .button__one,
      .button__two {
        padding: 10px 20px;
        font-size: 12px;
      }
      .action {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      footer {
        width: 100vw;
      }

      .footer__links--container {
        padding: 12px;
        width: 90vw;
        align-items: center;
        justify-content: space-between;
        align-self: center;
        margin-left: 20px;
      }

      .footer__row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .footer__text--container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .footer__text {
        margin-top: 16px;
      }

      .footer__icons--container {
        width: 80vw;
        display: flex;
        justify-content: center;
        margin-top: 16px;
      }

      hr {
        width: 80vw;
      }

      .link--item:hover {
        text-decoration: underline;
      }
  }